server.address=localhost
server.port=8080

spring.application.name=GestioneCucina
GestioneCucina.gestionecucina.topic=cucina.ordini

spring.kafka.bootsrap-server=localhost:9092
spring.kafka.consumer.group-id=GestioneCucinaEvents


